apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSCluster
metadata:
  name: aws-nephio
  namespace: default
spec:
  bastion:
    enabled: true
  region: ap-northeast-2
  sshKeyName: nephio
  network:
    vpc:
      id: vpc-07ebe34f3bcff09d7
    subnets:
    - id: subnet-0a6416f0c927df9ab
    - id: subnet-06efe7eee52ec8e96
    securityGroupOverrides:
      controlplane: sg-05454ac22fa706ebf
      node: sg-05454ac22fa706ebf
      apiserver-lb: sg-05454ac22fa706ebf
      lb: sg-05454ac22fa706ebf
      bastion: sg-05454ac22fa706ebf